# vocabularies-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: basic.yml  build.yml  release.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  tables.sql
resources/initialdata/: availability.sql  language_written_in.sql  model_class.sql  software.sql
resources/templates/: index.ftl  index2.ftl
resources/templates/tables/: availability.ftl  collection_tool.ftl  country.ftl  fish_area.ftl  format.ftl  hazard.ftl  hazard_type.ftl  ind_sum.ftl  laboratory_accreditation.ftl  language.ftl  language_written_in.ftl  model_class.ftl  model_equation_class.ftl  model_subclass.ftl  packaging.ftl  parameter_distribution.ftl  parameter_source.ftl  parameter_subject.ftl  population.ftl  product_matrix.ftl  product_treatment.ftl  publication_status.ftl  publication_type.ftl  region.ftl  right.ftl  sampling_method.ftl  sampling_point.ftl  sampling_program.ftl  sampling_strategy.ftl  software.ftl  source.ftl  status.ftl  unit.ftl  unit_category.ftl
src/: Application.kt  csv.kt
test/: ApplicationTest.kt
webapp/WEB-INF/: web.xml
